{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with full debugging information",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build with optimizations",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "Release with Debug Info",
            "description": "Release build with debugging information",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "vcpkg-debug",
            "displayName": "Debug with vcpkg",
            "description": "Debug build using vcpkg for dependencies. Set VCPKG_ROOT environment variable to your vcpkg installation directory before using this preset.",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            }
        },
        {
            "name": "vcpkg-release",
            "displayName": "Release with vcpkg",
            "description": "Release build using vcpkg for dependencies. Set VCPKG_ROOT environment variable to your vcpkg installation directory before using this preset.",
            "inherits": "release",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Build Debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "displayName": "Build Release",
            "configurePreset": "release"
        },
        {
            "name": "vcpkg-debug",
            "displayName": "Build Debug with vcpkg",
            "configurePreset": "vcpkg-debug"
        },
        {
            "name": "vcpkg-release",
            "displayName": "Build Release with vcpkg",
            "configurePreset": "vcpkg-release"
        }
    ]
}
