{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocmon": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		},
		
		// ===== AI Skills Configuration =====
		"copilot.chat.customSkills": {
			"enabled": true,
			"path": ".ai/skills"
		},
		"copilot.enable": {
			"*": true,
			"plaintext": false,
			"markdown": false
		}
	},
	
	// ===== Extension Recommendations =====
	"extensions": {
		"recommendations": [
			"GitHub.copilot-chat",
			"GitHub.copilot",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack"
		]
	},
	
	// ===== Quick Access Tasks =====
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "📚 Open ECS Skills Index",
				"type": "shell",
				"command": "code",
				"args": [".ai/skills/SKILL_INDEX.md"],
				"presentation": {
					"reveal": "silent"
				}
			},
			{
				"label": "⚡ Quick Reference for Adding Components",
				"type": "shell",
				"command": "code",
				"args": [".ai/skills/SKILL_QUICK_REFERENCE.md"],
				"presentation": {
					"reveal": "silent"
				}
			},
			{
				"label": "🧪 Phase E Diagnostics Smoke (tolerant)",
				"type": "shell",
				"command": "powershell",
				"args": [
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"scripts/ci/run_phasee_diagnostics_smoke.ps1"
				],
				"group": "test",
				"problemMatcher": []
			},
			{
				"label": "🧪 Phase E Diagnostics Smoke (strict)",
				"type": "shell",
				"command": "powershell",
				"args": [
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"scripts/ci/run_phasee_diagnostics_smoke.ps1",
					"-StrictRuntime"
				],
				"group": "test",
				"problemMatcher": []
			}
		]
	}
}